index:
    path: /
    defaults:
        _controller: 'AppBundle:Greet:index'

greet:
    path: /hello
    defaults:
        _controller: 'AppBundle:Greet:greet'

named_greet:
    path: /hello/{name}
    requirements:
        name: '[a-z]+'
    defaults:
        _controller: 'AppBundle:Greet:greet'
